-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 03, 2019 at 06:27 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ranongweb_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_activity`
--

CREATE TABLE `tbl_activity` (
  `act_id` int(11) NOT NULL,
  `act_name` varchar(200) NOT NULL,
  `act_detail` text NOT NULL,
  `act_time` varchar(100) NOT NULL,
  `act_icon` int(11) NOT NULL,
  `act_poiid` int(11) NOT NULL,
  `act_show` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_activity_icon`
--

CREATE TABLE `tbl_activity_icon` (
  `act_id` int(11) NOT NULL,
  `act_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_activity_icon`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE `tbl_admin` (
  `admin_id` int(11) NOT NULL,
  `admin_user` varchar(50) NOT NULL,
  `admin_pass` varchar(150) NOT NULL,
  `admin_title` int(11) NOT NULL COMMENT '0=นาย 1=นาง 2=นางสาว',
  `admin_name` varchar(255) NOT NULL,
  `admin_lname` varchar(255) NOT NULL,
  `admin_role` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `cat_id` int(11) NOT NULL COMMENT 'รหัสหมวดหมู่',
  `cat_name` varchar(100) NOT NULL COMMENT 'ชื่อหมวดหมู่'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_config`
--

CREATE TABLE `tbl_config` (
  `cfg_id` int(11) NOT NULL,
  `cfg_key` varchar(100) NOT NULL,
  `cfg_value` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_district`
--

CREATE TABLE `tbl_district` (
  `dis_id` varchar(4) NOT NULL,
  `dis_thainame` varchar(100) NOT NULL,
  `dis_engname` varchar(100) NOT NULL,
  `dis_proid` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_food`
--

CREATE TABLE `tbl_food` (
  `fd_id` int(11) NOT NULL,
  `fd_name` varchar(200) NOT NULL,
  `fd_price` int(11) NOT NULL,
  `fd_poiid` int(11) NOT NULL,
  `fd_show` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_food`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_package`
--

CREATE TABLE `tbl_package` (
  `pk_id` int(11) NOT NULL,
  `pk_title` varchar(50) NOT NULL,
  `pk_description` text NOT NULL,
  `pk_startdate` date NOT NULL,
  `pk_enddate` date NOT NULL,
  `pk_days` tinyint(2) NOT NULL,
  `pk_budget` int(11) NOT NULL,
  `pk_car` float NOT NULL,
  `pk_motorcycle` float NOT NULL,
  `pk_bicycle` float NOT NULL,
  `pk_category` int(11) NOT NULL COMMENT '1 เชิงนิเวศ 2 เชิงสุขภาพ',
  `pk_route` varchar(255) NOT NULL COMMENT 'ใช้ pipe คั่น'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_package`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pin`
--

CREATE TABLE `tbl_pin` (
  `pin_id` int(11) NOT NULL,
  `pin_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_pin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_poi`
--

CREATE TABLE `tbl_poi` (
  `poi_id` int(6) NOT NULL COMMENT 'รหัสสถานที่',
  `poi_name` varchar(120) NOT NULL COMMENT 'ชื่อสถานที่',
  `poi_description` text NOT NULL COMMENT 'รายละเอียดสถานที่',
  `poi_ismain` tinyint(1) NOT NULL COMMENT '1 คือเส้นทางหลัก 2 คือใกล้เคียง 0 คือไม่ระบุ',
  `poi_cat` tinyint(3) NOT NULL COMMENT 'ประเภทสถานที่ 1 คือที่พัก 2 คือ สถานที่ท่องเที่ยว 3 คือ ร้านอาหาร 4 คือ แหล่งจำหน่ายสินค้าชุมชน  5 คือ สถานศึกษา',
  `poi_type` tinyint(3) NOT NULL COMMENT '1 เชิงนิเวศ 2 เชิงสุขภาพ',
  `poi_pin` tinyint(3) NOT NULL COMMENT 'ไอคอนพินปักหมุด',
  `poi_hasactivity` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 คือมีกิจกรรม 0 คือไม่มี',
  `poi_lat` varchar(20) NOT NULL COMMENT 'ละติจูด',
  `poi_lng` varchar(20) NOT NULL COMMENT 'ลองติจูด',
  `poi_housenumber` varchar(10) NOT NULL COMMENT 'บ้านเลขที่',
  `poi_moo` varchar(3) NOT NULL COMMENT 'หมู่ที่',
  `poi_alley` varchar(50) NOT NULL COMMENT 'ซอย',
  `poi_street` varchar(50) NOT NULL COMMENT 'ถนน',
  `poi_subdistrict` varchar(6) NOT NULL COMMENT 'ตำบล',
  `poi_district` varchar(4) NOT NULL COMMENT 'อำเภอ',
  `poi_province` varchar(2) NOT NULL DEFAULT '48' COMMENT 'รหัสจังหวัด GEOCODE',
  `poi_zipcode` varchar(5) NOT NULL COMMENT 'รหัสไปรษณีย์',
  `poi_phone` varchar(10) NOT NULL COMMENT 'โทรศัพท์',
  `poi_phone_ext` varchar(10) NOT NULL COMMENT 'เบอร์ต่อภายใน',
  `poi_mobile` varchar(10) NOT NULL,
  `poi_website` varchar(50) NOT NULL COMMENT 'เว็บไซต์',
  `poi_facebook` varchar(50) NOT NULL COMMENT 'เฟซบุ๊ค',
  `poi_line` varchar(50) NOT NULL COMMENT 'ไลน์ไอดี',
  `poi_email` varchar(50) NOT NULL COMMENT 'อีเมล์',
  `poi_openday` varchar(15) NOT NULL DEFAULT 'จ|อ|พ|พฤ|ศ|ส|อา' COMMENT 'วันที่เปิดทำการ',
  `poi_opentime` time NOT NULL COMMENT 'เวลาเปิด',
  `poi_closetime` time NOT NULL COMMENT 'เวลาปิด',
  `poi_time` varchar(100) NOT NULL,
  `poi_show` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1 คือ แสดง 0 คือซ่อน',
  `poi_skip_map` tinyint(4) NOT NULL DEFAULT '0',
  `poi_activity` text NOT NULL,
  `poi_username` varchar(50) NOT NULL,
  `poi_password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_poi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product`
--

CREATE TABLE `tbl_product` (
  `pro_id` int(11) NOT NULL,
  `pro_name` varchar(100) NOT NULL,
  `pro_description` text NOT NULL,
  `pro_cert` tinyint(4) NOT NULL DEFAULT '0',
  `pro_price` float NOT NULL,
  `pro_poiid` int(11) NOT NULL,
  `pro_rating` int(11) NOT NULL DEFAULT '0',
  `pro_show` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_province`
--

CREATE TABLE `tbl_province` (
  `pro_id` int(11) NOT NULL,
  `pro_thainame` varchar(30) NOT NULL,
  `pro_engname` varchar(100) NOT NULL,
  `pro_geocode` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_province`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_room`
--

CREATE TABLE `tbl_room` (
  `rm_id` int(11) NOT NULL,
  `rm_poiid` int(11) NOT NULL,
  `rm_maxpeople` int(11) NOT NULL DEFAULT '2',
  `rm_price` int(11) NOT NULL,
  `rm_size` varchar(2) NOT NULL COMMENT 's คือ เล็ก m คือ กลาง l คือ ใหญ่ ',
  `rm_category` int(11) NOT NULL COMMENT '1 คือ รีสอร์ท 2 คือ โรงแรม 3 คือ โฮมสเตย์'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sessions`
--

CREATE TABLE `tbl_sessions` (
  `session_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `session_expires` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `session_data` text,
  `username` varchar(100) DEFAULT NULL,
  `client_ip` varchar(15) DEFAULT NULL,
  `create_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_slider`
--

CREATE TABLE `tbl_slider` (
  `sld_id` int(11) NOT NULL,
  `sld_poiid` int(11) NOT NULL,
  `sld_name` varchar(200) NOT NULL,
  `sld_show` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_subdistrict`
--

CREATE TABLE `tbl_subdistrict` (
  `sub_id` varchar(6) NOT NULL,
  `sub_thainame` varchar(100) NOT NULL,
  `sub_engname` varchar(100) NOT NULL,
  `sub_zipcode` varchar(5) NOT NULL,
  `sub_amid` varchar(4) NOT NULL,
  `sub_proid` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_subdistrict`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `user_id` int(11) NOT NULL,
  `user_username` varchar(100) NOT NULL,
  `user_password` varchar(200) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_fname` varchar(50) NOT NULL,
  `user_lname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_address`
-- (See below for the actual view)
--
CREATE TABLE `v_address` (
`sub_id` varchar(6)
,`sub_amid` varchar(4)
,`sub_proid` varchar(2)
,`sub_zipcode` varchar(5)
,`sub_thainame` varchar(100)
,`dis_thainame` varchar(100)
,`pro_thainame` varchar(30)
);

-- --------------------------------------------------------

--
-- Structure for view `v_address`
--
DROP TABLE IF EXISTS `v_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`deksuanc_ranongweb`@`localhost` SQL SECURITY DEFINER VIEW `v_address`  AS  select `s`.`sub_id` AS `sub_id`,`s`.`sub_amid` AS `sub_amid`,`s`.`sub_proid` AS `sub_proid`,`s`.`sub_zipcode` AS `sub_zipcode`,`s`.`sub_thainame` AS `sub_thainame`,`d`.`dis_thainame` AS `dis_thainame`,`p`.`pro_thainame` AS `pro_thainame` from ((`tbl_subdistrict` `s` left join `tbl_district` `d` on(((`s`.`sub_amid` = `d`.`dis_id`) and (`s`.`sub_proid` = `d`.`dis_proid`)))) left join `tbl_province` `p` on((`s`.`sub_proid` = `p`.`pro_geocode`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_activity`
--
ALTER TABLE `tbl_activity`
  ADD PRIMARY KEY (`act_id`);

--
-- Indexes for table `tbl_activity_icon`
--
ALTER TABLE `tbl_activity_icon`
  ADD PRIMARY KEY (`act_id`);

--
-- Indexes for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `tbl_config`
--
ALTER TABLE `tbl_config`
  ADD PRIMARY KEY (`cfg_id`);

--
-- Indexes for table `tbl_district`
--
ALTER TABLE `tbl_district`
  ADD PRIMARY KEY (`dis_id`);

--
-- Indexes for table `tbl_food`
--
ALTER TABLE `tbl_food`
  ADD PRIMARY KEY (`fd_id`);

--
-- Indexes for table `tbl_package`
--
ALTER TABLE `tbl_package`
  ADD PRIMARY KEY (`pk_id`);

--
-- Indexes for table `tbl_pin`
--
ALTER TABLE `tbl_pin`
  ADD PRIMARY KEY (`pin_id`);

--
-- Indexes for table `tbl_poi`
--
ALTER TABLE `tbl_poi`
  ADD PRIMARY KEY (`poi_id`);

--
-- Indexes for table `tbl_product`
--
ALTER TABLE `tbl_product`
  ADD PRIMARY KEY (`pro_id`);

--
-- Indexes for table `tbl_province`
--
ALTER TABLE `tbl_province`
  ADD PRIMARY KEY (`pro_id`);

--
-- Indexes for table `tbl_room`
--
ALTER TABLE `tbl_room`
  ADD PRIMARY KEY (`rm_id`);

--
-- Indexes for table `tbl_sessions`
--
ALTER TABLE `tbl_sessions`
  ADD PRIMARY KEY (`session_id`);

--
-- Indexes for table `tbl_slider`
--
ALTER TABLE `tbl_slider`
  ADD PRIMARY KEY (`sld_id`);

--
-- Indexes for table `tbl_subdistrict`
--
ALTER TABLE `tbl_subdistrict`
  ADD PRIMARY KEY (`sub_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_activity`
--
ALTER TABLE `tbl_activity`
  MODIFY `act_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_activity_icon`
--
ALTER TABLE `tbl_activity_icon`
  MODIFY `act_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสหมวดหมู่', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_config`
--
ALTER TABLE `tbl_config`
  MODIFY `cfg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_food`
--
ALTER TABLE `tbl_food`
  MODIFY `fd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `tbl_package`
--
ALTER TABLE `tbl_package`
  MODIFY `pk_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_pin`
--
ALTER TABLE `tbl_pin`
  MODIFY `pin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_poi`
--
ALTER TABLE `tbl_poi`
  MODIFY `poi_id` int(6) NOT NULL AUTO_INCREMENT COMMENT 'รหัสสถานที่', AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `tbl_product`
--
ALTER TABLE `tbl_product`
  MODIFY `pro_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `tbl_room`
--
ALTER TABLE `tbl_room`
  MODIFY `rm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `tbl_slider`
--
ALTER TABLE `tbl_slider`
  MODIFY `sld_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
